~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F03_tidy_lectura.R="BBAB2979"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F04_tidy_picture_task.R="60133B91"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F05_load_data.R="AFC89966"
~%2FDocuments%2FGitHub%2Ffrench_only_pilot%2Fnew_tidy.R="F7FE337B"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F03_crossover.R="B8455878"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds%2F01.R="47A09489"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds%2F02.R="1DBE6FAA"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds%2F03_plots.R="1395C5EC"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fdocs%2Freport.Rmd="955B969A"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Frefs.bib="0D7BFB67"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Freport.qmd="B3FDBA44"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F00_libs.R="AC0A9A18"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F01_tidy.R="0B92EFC4"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F01a_tidy_rating.R="4A90ECB8"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F01b_tidy_three_choice.R="2FFF807D"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F01c_tidy_four_choice.R="1CBFA330"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F02_analysis_rating.R="36FA5953"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F02_load_data.R="7F90703B"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F03_analysis_rating.R="9B784713"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F03_load_data.R="BBD7B6B0"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F03a_analysis_rating.R="9D3D19B9"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F03b_analysis_three_choice.R="1E2CAF0F"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F04_plots.R="5D0EB7B1"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F1_tidy.R="037F1C86"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2Fanalysis_rating.R="1411F646"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2Flibs.R="B13AB775"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2Fload_data.R="4CAE22EB"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2Ftidy.R="312255F6"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2Ftidy_four_choice.R="BA754565"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2Ftidy_three_choice.R="1948B726"
